<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Warmup page</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
      <h1>Here's another page</h1>

      <p>If we have a bunch of text in here, it won't look stupid. This is why everyone uses the damn lorem ipsum filler. </p>
      
      <p id=new>This is new text so it's special. Not as special as kittens, but pretty good anyway.</p>

      <p class=pink>This text is pink though.</p>

    </body>
</html>